# order-service

./: pom.xml
.github/workflows/: commit-stage.yaml
k8s/: deployment.yaml
src/main/java/com/bookshop/orderservice/: OrderServiceApplication.java
src/main/java/com/bookshop/orderservice/Config/: ClientConfig.java  ClientProperties.java  CllientConfig.java  DataConfig.java
src/main/java/com/bookshop/orderservice/controllers/: OrderController.java
src/main/java/com/bookshop/orderservice/dtos/: Book.java  OrderRequest.java
src/main/java/com/bookshop/orderservice/models/: Order.java  OrderStatus.java
src/main/java/com/bookshop/orderservice/repositories/: OrderRepository.java
src/main/java/com/bookshop/orderservice/services/: OrderService.java
src/main/java/com/bookshop/orderservice/webClients/: BookClient.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/com/bookshop/orderservice/: TestOrderServiceApplication.java
src/test/java/com/bookshop/orderservice/clients/: BookClientTests.java
src/test/java/com/bookshop/orderservice/controllers/: OrderControllerWebFluxTests.java
src/test/java/com/bookshop/orderservice/repositories/: OrderRepositoryR2dbcTests.java
